---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: demo2-source-git
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: master
  url: https://github.com/yogeshraheja/KubernetesVotingApp
  secretRef:
    name: devopsinaction-secret
    
